<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Fry Daddy's Fry & Grill - Fast, Fresh, & Delicious</title>
    <link rel="canonical" href="https://frydaddys.ca">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/128de4145f.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header>
        <nav>
            <a href="/">
                <img src="images/global/fry-daddys-logo.webp" alt="Fry Daddy's Fry & Grill logo">
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="menu">Menu</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="events">Events</a>
                </li>
                <li>
                    <a href="order" class="btn">Order Now</a>
                </li>
            </ul>
            <div id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="content-container">
                <div class="image-container">
                    <img src="images/index/hero.webp">
                </div>
                <div class="text-container">
                    <h1>Fast, Fresh, & Delicious</h1>
                    <p>At Fry Daddy's, we serve up homey, tasty food with a side of warm hospitality that'll have
                        you coming back for more.</p>
                    <p>Dine in and savour the comfort, or grab it to go and enjoy on the
                        move.</p>
                    <a href="menu" class="btn">See Our Menu</a>
                </div>
            </div>
            

        </section>
        <section id="about">
            <div class="content-container right">
                <div class="text-container">
                    <h2>Who We Are</h2>
                    <p>We're your destination for fast, fresh, and delightful meals since
                        2013. With a passion for quality ingredients, we serve up comfort and taste in every dish.
                    </p>
                    <p>Welcome to Fry Daddy's, where flavour meets family.</p>
                    <a href="about" class="btn">Read Our Story</a>
                </div>
                <div class="image-container">
                    <img src="images/index/about.webp" alt="">
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="content-container">
                <div class="image-container">
                    <img src="images/index/menu.webp"
                        alt="cheeseburger topped with crispy onions and bacon with a side of fries served on a blue-and-white checkered paper">
                </div>
                <div class="text-container">
                    <h2>What We Serve</h2>
                    <p>From our sizzling hot grill to our signature fryer, every plate is a masterpiece crafted with
                        care and passion.
                    </p>
                    <p>Whether you crave the satisfying crunch of our crispy fish and chips or the juicy
                        tenderness of a gourmet burger, we have something to
                        satisfy every craving.</p>
                    <a href="menu" class="btn">See Our Menu</a>
                </div>
            </div>
        </section>
        <section id="events">
            <div class="content-container right">
                <div class="text-container">
                    <h2>Why We Gather</h2>
                    <p>At Fry Daddy's, we gather to celebrate life's moments with flavour-filled experiences.</p>
                    <p>Enjoy live music, savour beer and drink specials, and delight in our featured menu items. Join us
                        for unforgettable memories with great food and even better company.
                    </p>
                    <a href="events" class="btn">Explore Our Events</a>
                </div>
                <div class="image-container">
                    <img src="images/index/events.webp" alt="cozy restaurant interior">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-content">
            <div id="footer-address">
                <h3>Where We're At</h3>
                <p>1622 Sackville Dr</p>
                <p>Middle Sackville, NS B4E 3A8</p>
            </div>
            <div id="footer-hours">
                <h3>When We're Open</h3>
                <p>Sunday - Wednesday: 11AM - 8PM</p>
                <p>Thursday - Friday: 11AM - 9PM</p>
            </div>
            <div id="footer-social">
                <h3>How We Connect</h3>
                <a style="margin-left: 1.5rem;" href="https://www.facebook.com/frydaddyssackville/"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/frydaddyssackville/"><i class="fa-brands fa-instagram"></i></a>
                <p>Follow us for events and specials!</p>
            </div>
        </div>
        <div id="footer-copyright">
            <p>&copy; 2023 Fry Daddy's | Designed by Logan MacDonald</p>
        </div>
    </footer>
</body>

</html>